{
   "configurations": [
      {
         "type": "java",
         "name": "Spring Boot-ConfigServerApplication<config-server>",
         "request": "launch",
         "cwd": "${workspaceFolder}",
         "mainClass": "com.italoOliveira.estudo.config_server.ConfigServerApplication",
         "projectName": "config-server",
         "args": "",
         "envFile": "${workspaceFolder}/.env"
      },
      {
         "type": "java",
         "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
         "request": "launch",
         "cwd": "${workspaceFolder}",
         "mainClass": "com.italooliveira.estudo.discovery_server.DiscoveryServerApplication",
         "projectName": "discovery-server",
         "args": "",
         "envFile": "${workspaceFolder}/.env"
      }
   ]
}